BL51 BANKED LINKER/LOCATER V6.22              10/03/2012  13:38:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init2.obj
>> , C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\servo5.obj TO C:\Leonid 7\Wor
>> kDirectory\Meteo\Meteo51F124\init RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init2.obj (INIT2)
  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\servo5.obj (SERVO5)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INIT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SERVO5
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011BH     UNIT         ?XD?SERVO5
            XDATA   011BH     0017H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?UART1_INIT?INIT2
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     002DH     UNIT         ?PR?TIMER_INIT?INIT2
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0024H     UNIT         ?PR?UART0_INIT?INIT2
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     07BFH     UNIT         ?PR?MAIN?SERVO5
            CODE    0865H     0730H     UNIT         ?PR?TIMER_ISR0?SERVO5
            CODE    0F95H     0587H     UNIT         ?C?LIB_CODE
            CODE    151CH     00B5H     UNIT         ?PR?ADC0_ISR?SERVO5
            CODE    15D1H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    167FH     0091H     UNIT         ?PR?COM_UART0_ISR?SERVO5
            CODE    1710H     008CH     UNIT         ?C_C51STARTUP
            CODE    179CH     007DH     UNIT         ?PR?INT0?SERVO5
            CODE    1819H     007BH     UNIT         ?PR?INT1?SERVO5
            CODE    1894H     005DH     UNIT         ?PR?GPS_UART1_ISR?SERVO5
            CODE    18F1H     004DH     UNIT         ?C_INITSEG
            CODE    193EH     0044H     UNIT         ?C?LDIV
            CODE    1982H     0021H     UNIT         ?PR?PCA_INIT?INIT2
            CODE    19A3H     0021H     UNIT         ?PR?ADC_INIT?INIT2
            CODE    19C4H     001BH     UNIT         ?PR?PCA_ISR?SERVO5
            CODE    19DFH     0016H     UNIT         ?PR?PORT_IO_INIT?INIT2
            CODE    19F5H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1A08H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1A17H     000BH     UNIT         ?PR?OSCILLATOR_INIT?INIT2
>> 
            CODE    1A22H     000AH     UNIT         ?PR?INTERRUPTS_INIT?INIT2
>> 



OVERLAY MAP OF MODULE:   C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INI
>> T2)


SEGMENT                              BIT_GROUP          DATA_GROUP          XD
>> ATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     STAR
>> T    LENGTH
------------------------------------------------------------------------------
>> -----------
?PR?TIMER_ISR0?SERVO5             -----    -----      0008H    0005H      011B
>> H    0001H
  +--> ?PR?_FABS?FABS

*** NEW ROOT ***************************************************

?PR?COM_UART0_ISR?SERVO5          -----    -----      -----    -----      011C
>> H    0001H

*** NEW ROOT ***************************************************

?PR?PCA_ISR?SERVO5                -----    -----      000DH    0005H      011D
>> H    0001H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?SERVO5               -----    -----      -----    -----      011E
>> H    0001H

*** NEW ROOT ***************************************************

?PR?GPS_UART1_ISR?SERVO5          -----    -----      -----    -----      011F
>> H    0001H

BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      ----
>> -    -----
  +--> ?PR?MAIN?SERVO5
  +--> ?C_INITSEG

?PR?MAIN?SERVO5                   0020H.4  0000H.2    0012H    0006H      0120
>> H    0012H
  +--> ?PR?PORT_IO_INIT?INIT2
  +--> ?PR?OSCILLATOR_INIT?INIT2
  +--> ?PR?INTERRUPTS_INIT?INIT2
  +--> ?PR?TIMER_INIT?INIT2
  +--> ?PR?UART0_INIT?INIT2
  +--> ?PR?UART1_INIT?INIT2
  +--> ?PR?PCA_INIT?INIT2
  +--> ?PR?ADC_INIT?INIT2
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                    0020H.6  0000H.1    0018H    0005H      ----
>> -    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INI
>> T2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00F6H         PUBLIC        EIP1
  D:00F7H         PUBLIC        EIP2
  D:00FCH         PUBLIC        PCA0CPH0
  D:00FEH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  C:19DFH         PUBLIC        Port_IO_Init
  D:00FDH         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  C:1A17H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR3
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 4


  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1A22H         PUBLIC        Interrupts_Init
  C:19A3H         PUBLIC        ADC_Init
  D:008AH         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  C:1982H         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  C:007EH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0026H         PUBLIC        UART1_Init
  D:0098H         PUBLIC        SCON1
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:004EH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:004EH         LINE#         24
  C:004EH         LINE#         25
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0054H         LINE#         29
  C:0057H         LINE#         30
  C:005AH         LINE#         31
  C:005DH         LINE#         33
  C:0060H         LINE#         36
  C:0063H         LINE#         38
  C:0066H         LINE#         39
  C:0069H         LINE#         41
  C:006FH         LINE#         42
  C:0075H         LINE#         43
  C:0078H         LINE#         44
  C:007AH         LINE#         46
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:007EH         LINE#         48
  C:007EH         LINE#         49
  C:007EH         LINE#         52
  C:0080H         LINE#         54
  C:0083H         LINE#         56
  C:0086H         LINE#         57
  C:008CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 5


  C:008EH         LINE#         60
  C:0090H         LINE#         61
  C:0093H         LINE#         62
  C:0095H         LINE#         63
  C:0097H         LINE#         65
  C:009AH         LINE#         66
  C:009DH         LINE#         68
  C:009FH         LINE#         70
  C:00A1H         LINE#         71
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART1_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0026H         LINE#         73
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0028H         LINE#         77
  C:002BH         LINE#         78
  C:002EH         LINE#         80
  C:0031H         LINE#         81
  C:0034H         LINE#         82
  C:0037H         LINE#         85
  C:0037H         LINE#         86
  C:0037H         LINE#         87
  C:0037H         LINE#         88
  C:0037H         LINE#         89
  C:0037H         LINE#         90
  C:0037H         LINE#         91
  C:0037H         LINE#         92
  C:0037H         LINE#         93
  C:003AH         LINE#         94
  C:003DH         LINE#         95
  C:003DH         LINE#         96
  C:003DH         LINE#         97
  C:003DH         LINE#         98
  C:003DH         LINE#         99
  C:003DH         LINE#         101
  C:0040H         LINE#         102
  C:0042H         LINE#         104
  C:0045H         LINE#         106
  C:0048H         LINE#         109
  C:004AH         LINE#         111
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCA_INIT
  C:1982H         LINE#         113
  C:1982H         LINE#         114
  C:1982H         LINE#         115
  C:1985H         LINE#         116
  C:1988H         LINE#         117
  C:198BH         LINE#         118
  C:198EH         LINE#         119
  C:1991H         LINE#         120
  C:1994H         LINE#         121
  C:1997H         LINE#         122
  C:199AH         LINE#         123
  C:199DH         LINE#         124
  C:199FH         LINE#         125
  C:19A2H         LINE#         126
  -------         ENDPROC       PCA_INIT
  -------         PROC          ADC_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:19A3H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 6


  C:19A3H         LINE#         129
  C:19A3H         LINE#         130
  C:19A5H         LINE#         132
  C:19A8H         LINE#         134
  C:19ABH         LINE#         139
  C:19AEH         LINE#         142
  C:19B0H         LINE#         144
  C:19B3H         LINE#         146
  C:19B6H         LINE#         147
  C:19B6H         LINE#         149
  C:19B9H         LINE#         151
  C:19BBH         LINE#         152
  C:19BEH         LINE#         154
  C:19C1H         LINE#         156
  C:19C3H         LINE#         157
  -------         ENDPROC       ADC_INIT
  -------         PROC          PORT_IO_INIT
  C:19DFH         LINE#         159
  C:19DFH         LINE#         160
  C:19DFH         LINE#         178
  C:19E2H         LINE#         179
  C:19E5H         LINE#         180
  C:19E8H         LINE#         181
  C:19EBH         LINE#         182
  C:19EEH         LINE#         183
  C:19F1H         LINE#         184
  C:19F4H         LINE#         185
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1A17H         LINE#         187
  C:1A17H         LINE#         188
  C:1A17H         LINE#         190
  C:1A19H         LINE#         191
  C:1A1CH         LINE#         193
  C:1A1FH         LINE#         231
  C:1A21H         LINE#         232
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1A22H         LINE#         234
  C:1A22H         LINE#         235
  C:1A22H         LINE#         236
  C:1A25H         LINE#         237
  C:1A28H         LINE#         238
  C:1A2BH         LINE#         239
  -------         ENDPROC       INTERRUPTS_INIT
  -------         ENDMOD        INIT2

  -------         MODULE        SERVO5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:0865H         PUBLIC        TIMER_ISR0
  X:0000H         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flTransmiter
  X:0004H         PUBLIC        BuferFromModem
  X:0036H         PUBLIC        A_pr
  C:19C4H         PUBLIC        PCA_isr
  B:0020H.1       PUBLIC        VeterFlag
  B:0020H.2       PUBLIC        DavlFlag
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 7


  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:003AH         PUBLIC        BufferInModem
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        EIP2
  D:00FCH         PUBLIC        PCA0CPH0
  X:006CH         PUBLIC        InitFlag
  D:00FEH         PUBLIC        PCA0CPH1
  X:006DH         PUBLIC        flNoKoord
  X:006FH         PUBLIC        LirTarget
  X:0071H         PUBLIC        TA
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0075H         PUBLIC        marBFM
  D:00DBH         PUBLIC        PCA0CPM1
  X:0076H         PUBLIC        V_pr
  D:00B8H         PUBLIC        IP
  C:179CH         PUBLIC        INT0
  C:1819H         PUBLIC        INT1
  X:007AH         PUBLIC        r0
  B:00E8H.5       PUBLIC        AD0INT
  X:007CH         PUBLIC        LirData
  D:00C0H         PUBLIC        SMB0CN
  C:00A6H         PUBLIC        main
  X:007EH         PUBLIC        accumulator
  X:0082H         PUBLIC        TV
  B:00A0H.1       PUBLIC        LIR_SCK
  D:0088H         PUBLIC        CPT0CN
  X:0086H         PUBLIC        RTCA
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  X:008AH         PUBLIC        koors
  X:008CH         PUBLIC        liTimer_tick_GPS
  D:0088H         PUBLIC        TCON
  X:008EH         PUBLIC        iter
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  X:0090H         PUBLIC        mess
  D:00C8H         PUBLIC        TMR4CN
  X:00DBH         PUBLIC        RTCV
  X:00DFH         PUBLIC        A
  X:00E3H         PUBLIC        mar
  B:0090H.3       PUBLIC        WAngle
  C:151CH         PUBLIC        ADC0_ISR
  X:00E4H         PUBLIC        rBFM
  X:00E5H         PUBLIC        u0timer
  B:0090H.1       PUBLIC        WSpeed
  X:00E7H         PUBLIC        tau
  B:0098H.0       PUBLIC        RI0
  B:0098H.0       PUBLIC        RI1
  X:00EBH         PUBLIC        wBFM
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.1       PUBLIC        TI1
  X:00ECH         PUBLIC        LatFly
  X:00F0H         PUBLIC        Vz
  D:0088H         PUBLIC        FLSTAT
  X:00F2H         PUBLIC        V
  B:0090H.6       PUBLIC        LED
  X:00F6H         PUBLIC        LonFly
  X:00FAH         PUBLIC        Accel
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 8


  X:00FEH         PUBLIC        int_dec
  X:0100H         PUBLIC        rk
  C:167FH         PUBLIC        COM_UART0_isr
  X:0102H         PUBLIC        A_zad
  D:0099H         PUBLIC        SBUF0
  D:0099H         PUBLIC        SBUF1
  B:00A0H.2       PUBLIC        LIR_DATA
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  X:0106H         PUBLIC        liTimer_tick
  X:0108H         PUBLIC        RTC
  X:010CH         PUBLIC        Angle
  C:1894H         PUBLIC        GPS_UART1_isr
  B:0020H.3       PUBLIC        flNewGPS
  X:0110H         PUBLIC        Vspeed
  X:0114H         PUBLIC        r
  X:0115H         PUBLIC        w
  X:0116H         PUBLIC        V_zad
  X:011AH         PUBLIC        shim_pr
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0120H         SYMBOL        Pressure
  D:0012H         SYMBOL        Aint
  D:0014H         SYMBOL        Bfloat
  B:0020H.4       SYMBOL        ValidGPS
  B:0020H.5       SYMBOL        flPoint
  X:0124H         SYMBOL        i_comma
  X:0125H         SYMBOL        tmpGPS
  X:012BH         SYMBOL        nLetter
  X:012CH         SYMBOL        temp_koord
  X:0130H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         76
  C:00A6H         LINE#         77
  C:00A6H         LINE#         79
  C:00B0H         LINE#         87
  C:00B6H         LINE#         91
  C:00B8H         LINE#         92
  C:00BBH         LINE#         93
  C:00BEH         LINE#         94
  C:00C0H         LINE#         96
  C:00C2H         LINE#         98
  C:00C5H         LINE#         99
  C:00C8H         LINE#         100
  C:00CBH         LINE#         101
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00DAH         LINE#         107
  C:00E4H         LINE#         109
  C:00E6H         LINE#         110
  C:00EDH         LINE#         111
  C:00EDH         LINE#         112
  C:00EDH         LINE#         113
  C:00F4H         LINE#         114
  C:00F4H         LINE#         115
  C:00F5H         LINE#         116
  C:010FH         LINE#         119
  C:0112H         LINE#         120
  C:0112H         LINE#         121
  C:0114H         LINE#         122
  C:013CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 9


  C:013EH         LINE#         124
  C:0140H         LINE#         125
  C:0140H         LINE#         126
  C:0143H         LINE#         128
  C:0149H         LINE#         129
  C:0149H         LINE#         130
  C:017EH         LINE#         131
  C:01DFH         LINE#         132
  C:01E1H         LINE#         133
  C:01E1H         LINE#         136
  C:01E7H         LINE#         137
  C:01E7H         LINE#         138
  C:01E9H         LINE#         140
  C:0222H         LINE#         141
  C:0222H         LINE#         142
  C:0237H         LINE#         143
  C:0237H         LINE#         144
  C:023CH         LINE#         145
  C:023FH         LINE#         146
  C:024AH         LINE#         147
  C:024CH         LINE#         148
  C:0267H         LINE#         149
  C:026CH         LINE#         150
  C:028AH         LINE#         151
  C:028FH         LINE#         152
  C:02AEH         LINE#         153
  C:02B7H         LINE#         154
  C:02D2H         LINE#         155
  C:02D2H         LINE#         156
  C:02D8H         LINE#         157
  C:02DDH         LINE#         158
  C:02DFH         LINE#         159
  C:02E2H         LINE#         160
  C:02FAH         LINE#         161
  C:02FAH         LINE#         162
  C:0300H         LINE#         163
  C:0307H         LINE#         164
  C:0309H         LINE#         165
  C:030CH         LINE#         166
  C:0314H         LINE#         167
  C:0314H         LINE#         168
  C:0318H         LINE#         169
  C:031DH         LINE#         171
  C:031DH         LINE#         172
  C:031FH         LINE#         175
  C:031FH         LINE#         176
  C:0322H         LINE#         177
  C:0328H         LINE#         178
  C:0328H         LINE#         179
  C:032DH         LINE#         180
  C:032DH         LINE#         181
  C:0345H         LINE#         182
  C:0345H         LINE#         183
  C:0345H         LINE#         184
  C:0345H         LINE#         185
  C:0348H         LINE#         186
  C:034EH         LINE#         187
  C:034EH         LINE#         188
  C:0366H         LINE#         189
  C:0373H         LINE#         190
  C:0373H         LINE#         191
  C:0373H         LINE#         192
  C:0373H         LINE#         193
  C:0373H         LINE#         194
  C:0376H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 10


  C:0386H         LINE#         196
  C:0386H         LINE#         197
  C:038BH         LINE#         198
  C:038BH         LINE#         199
  C:038BH         LINE#         200
  C:038BH         LINE#         201
  C:038EH         LINE#         208
  C:0399H         LINE#         209
  C:0399H         LINE#         210
  C:03D8H         LINE#         214
  C:03F2H         LINE#         215
  C:040FH         LINE#         217
  C:042BH         LINE#         218
  C:042EH         LINE#         219
  C:0439H         LINE#         220
  C:0439H         LINE#         221
  C:0451H         LINE#         222
  C:0451H         LINE#         223
  C:0453H         LINE#         224
  C:045AH         LINE#         225
  C:045DH         LINE#         226
  C:0463H         LINE#         227
  C:0463H         LINE#         228
  C:047BH         LINE#         229
  C:0488H         LINE#         230
  C:0488H         LINE#         231
  C:0494H         LINE#         232
  C:04A9H         LINE#         233
  C:04C5H         LINE#         234
  C:04C8H         LINE#         235
  C:04D8H         LINE#         236
  C:04D8H         LINE#         237
  C:04E6H         LINE#         238
  C:04F2H         LINE#         239
  C:0538H         LINE#         240
  C:0538H         LINE#         241
  C:053BH         LINE#         243
  C:053BH         LINE#         244
  C:053BH         LINE#         245
  C:053BH         LINE#         246
  C:053BH         LINE#         247
  C:053EH         LINE#         248
  C:0549H         LINE#         249
  C:0549H         LINE#         250
  C:0588H         LINE#         254
  C:05A2H         LINE#         255
  C:05BEH         LINE#         257
  C:05DDH         LINE#         258
  C:05E0H         LINE#         259
  C:05E8H         LINE#         260
  C:05E8H         LINE#         261
  C:05FFH         LINE#         262
  C:05FFH         LINE#         263
  C:0601H         LINE#         264
  C:062EH         LINE#         268
  C:0630H         LINE#         269
  C:0636H         LINE#         270
  C:0636H         LINE#         271
  C:0636H         LINE#         272
  C:0636H         LINE#         273
  C:0636H         LINE#         274
  C:0638H         LINE#         275
  C:0643H         LINE#         276
  C:0643H         LINE#         277
  C:065BH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 11


  C:065BH         LINE#         279
  C:065DH         LINE#         280
  C:066EH         LINE#         281
  C:0674H         LINE#         282
  C:067FH         LINE#         283
  C:0686H         LINE#         284
  C:0688H         LINE#         285
  C:0697H         LINE#         290
  C:0699H         LINE#         291
  C:069CH         LINE#         292
  C:069CH         LINE#         293
  C:06C9H         LINE#         294
  C:06D9H         LINE#         295
  C:06D9H         LINE#         296
  C:06D9H         LINE#         297
  C:06D9H         LINE#         298
  C:06DFH         LINE#         299
  C:06E7H         LINE#         300
  C:06E7H         LINE#         301
  C:06E9H         LINE#         302
  C:06EDH         LINE#         303
  C:06EDH         LINE#         304
  C:06EDH         LINE#         305
  C:06EDH         LINE#         309
  C:06FFH         LINE#         310
  C:06FFH         LINE#         311
  C:0703H         LINE#         313
  C:070DH         LINE#         314
  C:070DH         LINE#         315
  C:071CH         LINE#         316
  C:071CH         LINE#         317
  C:072DH         LINE#         318
  C:072DH         LINE#         319
  C:073AH         LINE#         320
  C:0747H         LINE#         321
  C:0752H         LINE#         322
  C:0752H         LINE#         323
  C:075CH         LINE#         324
  C:075CH         LINE#         325
  C:075CH         LINE#         326
  C:075CH         LINE#         327
  C:0761H         LINE#         328
  C:0761H         LINE#         331
  C:076BH         LINE#         332
  C:0771H         LINE#         333
  C:0775H         LINE#         334
  C:0779H         LINE#         335
  C:078EH         LINE#         336
  C:0794H         LINE#         337
  C:0798H         LINE#         338
  C:079CH         LINE#         339
  C:07A0H         LINE#         340
  C:07B5H         LINE#         341
  C:07BBH         LINE#         342
  C:07BFH         LINE#         343
  C:07C3H         LINE#         344
  C:07C7H         LINE#         345
  C:07CBH         LINE#         346
  C:07CEH         LINE#         347
  C:07E4H         LINE#         348
  C:080BH         LINE#         349
  C:0812H         LINE#         351
  C:0814H         LINE#         353
  C:081BH         LINE#         354
  C:0823H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 12


  C:0826H         LINE#         356
  C:082CH         LINE#         357
  C:082CH         LINE#         358
  C:0847H         LINE#         359
  C:0847H         LINE#         360
  C:0849H         LINE#         361
  C:085FH         LINE#         362
  C:0861H         LINE#         364
  C:0861H         LINE#         365
  C:0863H         LINE#         366
  C:0863H         LINE#         367
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:179CH         LINE#         373
  C:17B9H         LINE#         375
  C:17BBH         LINE#         376
  C:17BDH         LINE#         377
  C:17EAH         LINE#         378
  C:17FEH         LINE#         380
  -------         ENDPROC       INT0
  -------         PROC          TIMER_ISR0
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:000CH         SYMBOL        shim
  X:011BH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0865H         LINE#         383
  C:0882H         LINE#         388
  C:0888H         LINE#         389
  C:088BH         LINE#         390
  C:08AAH         LINE#         391
  C:08B8H         LINE#         393
  C:08BAH         LINE#         394
  C:08C1H         LINE#         396
  C:08C3H         LINE#         397
  C:08C5H         LINE#         399
  C:08C7H         LINE#         400
  C:08C9H         LINE#         402
  C:08CBH         LINE#         403
  C:08CDH         LINE#         404
  C:08D0H         LINE#         405
  C:08DAH         LINE#         407
  C:08DCH         LINE#         408
  C:08DEH         LINE#         409
  C:08E1H         LINE#         410
  C:08EBH         LINE#         412
  C:08EDH         LINE#         413
  C:08EFH         LINE#         414
  C:08F2H         LINE#         415
  C:08FCH         LINE#         417
  C:08FEH         LINE#         418
  C:0900H         LINE#         419
  C:0903H         LINE#         420
  C:090DH         LINE#         422
  C:090FH         LINE#         423
  C:0911H         LINE#         424
  C:0914H         LINE#         425
  C:091BH         LINE#         427
  C:091DH         LINE#         428
  C:091FH         LINE#         429
  C:0922H         LINE#         430
  C:0929H         LINE#         432
  C:092BH         LINE#         433
  C:092DH         LINE#         434
  C:0930H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 13


  C:0937H         LINE#         437
  C:0939H         LINE#         438
  C:093BH         LINE#         439
  C:093EH         LINE#         440
  C:0945H         LINE#         442
  C:0947H         LINE#         443
  C:0949H         LINE#         444
  C:094CH         LINE#         445
  C:0953H         LINE#         447
  C:0955H         LINE#         448
  C:0957H         LINE#         449
  C:095AH         LINE#         450
  C:0961H         LINE#         452
  C:0963H         LINE#         453
  C:0965H         LINE#         454
  C:0968H         LINE#         455
  C:096FH         LINE#         457
  C:0971H         LINE#         458
  C:0973H         LINE#         459
  C:0976H         LINE#         460
  C:097DH         LINE#         462
  C:097FH         LINE#         463
  C:0981H         LINE#         466
  C:09A0H         LINE#         467
  C:09D6H         LINE#         468
  C:09D6H         LINE#         469
  C:0A36H         LINE#         470
  C:0A55H         LINE#         471
  C:0A6AH         LINE#         472
  C:0A6DH         LINE#         473
  C:0AA3H         LINE#         474
  C:0AA3H         LINE#         475
  C:0AFCH         LINE#         476
  C:0B14H         LINE#         477
  C:0B29H         LINE#         478
  C:0B2BH         LINE#         480
  C:0B7AH         LINE#         482
  C:0BB0H         LINE#         483
  C:0BEFH         LINE#         484
  C:0C25H         LINE#         485
  C:0C66H         LINE#         487
  C:0CDEH         LINE#         488
  C:0CFAH         LINE#         489
  C:0D06H         LINE#         490
  C:0D20H         LINE#         491
  C:0D2AH         LINE#         492
  C:0D3EH         LINE#         496
  C:0D5DH         LINE#         497
  C:0D7BH         LINE#         498
  C:0D97H         LINE#         499
  C:0DB7H         LINE#         500
  C:0DD1H         LINE#         501
  C:0DF1H         LINE#         503
  C:0E19H         LINE#         504
  C:0E35H         LINE#         505
  C:0E41H         LINE#         506
  C:0E5BH         LINE#         507
  C:0E65H         LINE#         509
  C:0E9FH         LINE#         510
  C:0EBCH         LINE#         511
  C:0EC8H         LINE#         512
  C:0EE3H         LINE#         513
  C:0EEDH         LINE#         515
  C:0F2AH         LINE#         516
  C:0F44H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 14


  C:0F44H         LINE#         518
  C:0F47H         LINE#         519
  C:0F4AH         LINE#         520
  C:0F4DH         LINE#         521
  C:0F50H         LINE#         522
  C:0F53H         LINE#         523
  C:0F56H         LINE#         524
  C:0F58H         LINE#         526
  C:0F58H         LINE#         527
  C:0F5BH         LINE#         528
  C:0F5EH         LINE#         529
  C:0F61H         LINE#         530
  C:0F64H         LINE#         531
  C:0F67H         LINE#         532
  C:0F6AH         LINE#         533
  C:0F6AH         LINE#         534
  C:0F6DH         LINE#         535
  C:0F6FH         LINE#         537
  C:0F72H         LINE#         538
  C:0F74H         LINE#         540
  C:0F7AH         LINE#         542
  -------         ENDPROC       TIMER_ISR0
  -------         PROC          INT1
  C:1819H         LINE#         547
  C:1836H         LINE#         549
  C:1838H         LINE#         550
  C:1865H         LINE#         551
  C:1879H         LINE#         553
  -------         ENDPROC       INT1
  -------         PROC          COM_UART0_ISR
  -------         DO            
  X:011CH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:167FH         LINE#         556
  C:168EH         LINE#         558
  C:1694H         LINE#         559
  C:1697H         LINE#         561
  C:169AH         LINE#         562
  C:169AH         LINE#         563
  C:16AEH         LINE#         564
  C:16B7H         LINE#         565
  C:16B7H         LINE#         566
  C:16B9H         LINE#         567
  C:16BEH         LINE#         568
  C:16BEH         LINE#         569
  C:16C0H         LINE#         570
  C:16C0H         LINE#         571
  C:16C3H         LINE#         572
  C:16C3H         LINE#         573
  C:16C6H         LINE#         574
  C:16C8H         LINE#         575
  C:16C8H         LINE#         577
  C:16CBH         LINE#         578
  C:16CEH         LINE#         579
  C:16CEH         LINE#         580
  C:16D0H         LINE#         581
  C:16E9H         LINE#         582
  C:16F4H         LINE#         583
  C:16F4H         LINE#         584
  C:16F6H         LINE#         585
  C:16FBH         LINE#         586
  C:16FBH         LINE#         587
  C:16FDH         LINE#         588
  C:16FDH         LINE#         589
  C:1703H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 15


  -------         ENDPROC       COM_UART0_ISR
  -------         PROC          PCA_ISR
  -------         DO            
  D:000DH         SYMBOL        tmp
  D:0011H         SYMBOL        shim
  X:011DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:19C4H         LINE#         594
  C:19CAH         LINE#         598
  C:19D0H         LINE#         599
  C:19D3H         LINE#         600
  C:19D5H         LINE#         601
  C:19D8H         LINE#         603
  -------         ENDPROC       PCA_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:011EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:151CH         LINE#         606
  C:1539H         LINE#         608
  C:153FH         LINE#         609
  C:1542H         LINE#         610
  C:1544H         LINE#         612
  C:156BH         LINE#         614
  C:1579H         LINE#         616
  C:1580H         LINE#         617
  C:1580H         LINE#         618
  C:1588H         LINE#         619
  C:15A1H         LINE#         620
  C:15ABH         LINE#         621
  C:15ADH         LINE#         622
  C:15B0H         LINE#         623
  C:15B0H         LINE#         624
  C:15B6H         LINE#         626
  -------         ENDPROC       ADC0_ISR
  -------         PROC          GPS_UART1_ISR
  -------         DO            
  X:011FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1894H         LINE#         628
  C:18A3H         LINE#         630
  C:18A9H         LINE#         631
  C:18ACH         LINE#         632
  C:18AFH         LINE#         633
  C:18AFH         LINE#         634
  C:18B1H         LINE#         635
  C:18CAH         LINE#         636
  C:18D5H         LINE#         637
  C:18D5H         LINE#         638
  C:18D7H         LINE#         639
  C:18DCH         LINE#         640
  C:18DCH         LINE#         641
  C:18DEH         LINE#         642
  C:18DEH         LINE#         643
  C:18DEH         LINE#         644
  C:18DEH         LINE#         646
  C:18DEH         LINE#         647
  C:18E4H         LINE#         649
  -------         ENDPROC       GPS_UART1_ISR
  -------         ENDMOD        SERVO5

  -------         MODULE        ?C?FPADD
  C:0F9CH         PUBLIC        ?C?FPADD
  C:0F98H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:108DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1196H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1235H         PUBLIC        ?C?FPCMP
  C:1233H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:12AAH         PUBLIC        ?C?FCASTC
  C:12A5H         PUBLIC        ?C?FCASTI
  C:12A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:12DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:0016H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?IMUL
  C:135FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:1371H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1387H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:193EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:13D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:13E4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:13F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1404H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ATOI
  C:15D1H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22            10/03/2012  13:38:05  PAGE 17


  C:1435H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:148AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ISDIGIT
  C:1A08H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:19F5H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=30.7 xdata=306 code=6689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
