BL51 BANKED LINKER/LOCATER V6.22              10/05/2012  13:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init6.obj
>> , C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\servo6.obj TO C:\Leonid 7\Wor
>> kDirectory\Meteo\Meteo51F124\init RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init6.obj (INIT6)
  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\servo6.obj (SERVO6)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INIT6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SERVO6
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011BH     UNIT         ?XD?SERVO6
            XDATA   011BH     001BH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 2


            CODE    0026H     0024H     UNIT         ?PR?UART0_INIT?INIT6
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     002DH     UNIT         ?PR?TIMER_INIT?INIT6
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0021H     UNIT         ?PR?PCA_INIT?INIT6
                    009FH     0004H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     092EH     UNIT         ?PR?MAIN?SERVO6
            CODE    09D4H     071BH     UNIT         ?PR?TIMER_ISR0?SERVO6
            CODE    10EFH     059AH     UNIT         ?C?LIB_CODE
            CODE    1689H     00B5H     UNIT         ?PR?ADC0_ISR?SERVO6
            CODE    173EH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    17ECH     009AH     UNIT         ?PR?_OUTMODEM4?SERVO6
            CODE    1886H     008CH     UNIT         ?C_C51STARTUP
            CODE    1912H     007DH     UNIT         ?PR?INT0?SERVO6
            CODE    198FH     007BH     UNIT         ?PR?INT1?SERVO6
            CODE    1A0AH     0069H     UNIT         ?C_INITSEG
            CODE    1A73H     005DH     UNIT         ?PR?GPS_UART1_ISR?SERVO6
            CODE    1AD0H     0058H     UNIT         ?PR?COM_UART0_ISR?SERVO6
            CODE    1B28H     0044H     UNIT         ?C?LDIV
            CODE    1B6CH     0043H     UNIT         ?PR?_OUTMODEM2?SERVO6
            CODE    1BAFH     0028H     UNIT         ?PR?UART1_INIT?INIT6
            CODE    1BD7H     0021H     UNIT         ?PR?ADC_INIT?INIT6
            CODE    1BF8H     001BH     UNIT         ?PR?PCA_ISR?SERVO6
            CODE    1C13H     0016H     UNIT         ?PR?PORT_IO_INIT?INIT6
            CODE    1C29H     0016H     UNIT         ?PR?_OUTMODEM1?SERVO6
            CODE    1C3FH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1C52H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1C61H     000BH     UNIT         ?PR?OSCILLATOR_INIT?INIT6
>> 
            CODE    1C6CH     000AH     UNIT         ?PR?INTERRUPTS_INIT?INIT6
>> 



OVERLAY MAP OF MODULE:   C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INI
>> T6)


SEGMENT                              BIT_GROUP          DATA_GROUP          XD
>> ATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     STAR
>> T    LENGTH
------------------------------------------------------------------------------
>> -----------
?PR?TIMER_ISR0?SERVO6             -----    -----      0008H    0005H      011B
>> H    0001H
  +--> ?PR?_FABS?FABS

*** NEW ROOT ***************************************************

?PR?COM_UART0_ISR?SERVO6          -----    -----      -----    -----      011C
>> H    0001H

*** NEW ROOT ***************************************************

?PR?PCA_ISR?SERVO6                -----    -----      -----    -----      011D
>> H    0001H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?SERVO6               -----    -----      -----    -----      011E
>> H    0001H

BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 3


*** NEW ROOT ***************************************************

?PR?GPS_UART1_ISR?SERVO6          -----    -----      -----    -----      011F
>> H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      ----
>> -    -----
  +--> ?PR?MAIN?SERVO6
  +--> ?C_INITSEG

?PR?MAIN?SERVO6                   0020H.4  0000H.2    000DH    000DH      0120
>> H    0016H
  +--> ?PR?PORT_IO_INIT?INIT6
  +--> ?PR?OSCILLATOR_INIT?INIT6
  +--> ?PR?INTERRUPTS_INIT?INIT6
  +--> ?PR?TIMER_INIT?INIT6
  +--> ?PR?UART0_INIT?INIT6
  +--> ?PR?UART1_INIT?INIT6
  +--> ?PR?PCA_INIT?INIT6
  +--> ?PR?ADC_INIT?INIT6
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_OUTMODEM4?SERVO6
  +--> ?PR?_OUTMODEM2?SERVO6

?PR?_ATOI?ATOI                    0020H.6  0000H.1    001AH    0005H      ----
>> -    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_OUTMODEM4?SERVO6             -----    -----      001AH    0005H      ----
>> -    -----

?PR?_OUTMODEM2?SERVO6             -----    -----      001AH    0002H      ----
>> -    -----



SYMBOL TABLE OF MODULE:  C:\Leonid 7\WorkDirectory\Meteo\Meteo51F124\init (INI
>> T6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00E7H         PUBLIC        EIE2
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00F6H         PUBLIC        EIP1
  D:00F7H         PUBLIC        EIP2
  D:00FCH         PUBLIC        PCA0CPH0
  D:00FEH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  C:1C13H         PUBLIC        Port_IO_Init
  D:00FDH         PUBLIC        PCA0CPL1
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 4


  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  C:1C61H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR3
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1C6CH         PUBLIC        Interrupts_Init
  C:1BD7H         PUBLIC        ADC_Init
  D:008AH         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  C:007EH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0088H         PUBLIC        FLSTAT
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  C:0026H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:1BAFH         PUBLIC        UART1_Init
  D:0098H         PUBLIC        SCON1
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:004EH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:004EH         LINE#         24
  C:004EH         LINE#         25
  C:004EH         LINE#         27
  C:0051H         LINE#         28
  C:0054H         LINE#         29
  C:0057H         LINE#         30
  C:005AH         LINE#         31
  C:005DH         LINE#         33
  C:0060H         LINE#         36
  C:0063H         LINE#         38
  C:0066H         LINE#         39
  C:0069H         LINE#         41
  C:006FH         LINE#         42
  C:0075H         LINE#         43
  C:0078H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 5


  C:007AH         LINE#         46
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:0026H         LINE#         52
  C:0028H         LINE#         54
  C:002BH         LINE#         56
  C:002EH         LINE#         57
  C:0034H         LINE#         59
  C:0036H         LINE#         60
  C:0038H         LINE#         61
  C:003BH         LINE#         62
  C:003DH         LINE#         63
  C:003FH         LINE#         65
  C:0042H         LINE#         66
  C:0045H         LINE#         68
  C:0047H         LINE#         70
  C:0049H         LINE#         71
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART1_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1BAFH         LINE#         73
  C:1BAFH         LINE#         74
  C:1BAFH         LINE#         75
  C:1BB1H         LINE#         77
  C:1BB4H         LINE#         78
  C:1BB7H         LINE#         80
  C:1BBAH         LINE#         81
  C:1BBDH         LINE#         82
  C:1BC0H         LINE#         85
  C:1BC0H         LINE#         86
  C:1BC0H         LINE#         87
  C:1BC0H         LINE#         88
  C:1BC0H         LINE#         89
  C:1BC0H         LINE#         90
  C:1BC0H         LINE#         91
  C:1BC0H         LINE#         92
  C:1BC0H         LINE#         93
  C:1BC3H         LINE#         94
  C:1BC6H         LINE#         95
  C:1BC6H         LINE#         96
  C:1BC6H         LINE#         97
  C:1BC6H         LINE#         98
  C:1BC6H         LINE#         99
  C:1BC6H         LINE#         101
  C:1BC9H         LINE#         102
  C:1BCBH         LINE#         104
  C:1BCEH         LINE#         106
  C:1BD1H         LINE#         107
  C:1BD4H         LINE#         109
  C:1BD6H         LINE#         111
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCA_INIT
  C:007EH         LINE#         113
  C:007EH         LINE#         114
  C:007EH         LINE#         115
  C:0081H         LINE#         116
  C:0084H         LINE#         117
  C:0087H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 6


  C:008AH         LINE#         119
  C:008DH         LINE#         120
  C:0090H         LINE#         121
  C:0093H         LINE#         122
  C:0096H         LINE#         123
  C:0099H         LINE#         124
  C:009BH         LINE#         125
  C:009EH         LINE#         126
  -------         ENDPROC       PCA_INIT
  -------         PROC          ADC_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1BD7H         LINE#         128
  C:1BD7H         LINE#         129
  C:1BD7H         LINE#         130
  C:1BD9H         LINE#         132
  C:1BDCH         LINE#         134
  C:1BDFH         LINE#         139
  C:1BE2H         LINE#         142
  C:1BE4H         LINE#         144
  C:1BE7H         LINE#         146
  C:1BEAH         LINE#         147
  C:1BEAH         LINE#         149
  C:1BEDH         LINE#         151
  C:1BEFH         LINE#         152
  C:1BF2H         LINE#         154
  C:1BF5H         LINE#         156
  C:1BF7H         LINE#         157
  -------         ENDPROC       ADC_INIT
  -------         PROC          PORT_IO_INIT
  C:1C13H         LINE#         159
  C:1C13H         LINE#         160
  C:1C13H         LINE#         178
  C:1C16H         LINE#         179
  C:1C19H         LINE#         180
  C:1C1CH         LINE#         181
  C:1C1FH         LINE#         182
  C:1C22H         LINE#         183
  C:1C25H         LINE#         184
  C:1C28H         LINE#         185
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1C61H         LINE#         187
  C:1C61H         LINE#         188
  C:1C61H         LINE#         190
  C:1C63H         LINE#         191
  C:1C66H         LINE#         193
  C:1C69H         LINE#         231
  C:1C6BH         LINE#         232
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1C6CH         LINE#         234
  C:1C6CH         LINE#         235
  C:1C6CH         LINE#         236
  C:1C6FH         LINE#         237
  C:1C72H         LINE#         238
  C:1C75H         LINE#         239
  -------         ENDPROC       INTERRUPTS_INIT
  -------         ENDMOD        INIT6

  -------         MODULE        SERVO6
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  C:09D4H         PUBLIC        TIMER_ISR0
  X:0000H         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flTransmiter
  X:0004H         PUBLIC        BuferFromModem
  X:0036H         PUBLIC        A_pr
  C:1BF8H         PUBLIC        PCA_isr
  B:0020H.1       PUBLIC        VeterFlag
  B:0020H.2       PUBLIC        DavlFlag
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:003AH         PUBLIC        BufferInModem
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        EIP2
  D:00FCH         PUBLIC        PCA0CPH0
  X:006CH         PUBLIC        InitFlag
  D:00FEH         PUBLIC        PCA0CPH1
  X:006DH         PUBLIC        flNoKoord
  X:006FH         PUBLIC        LirTarget
  X:0071H         PUBLIC        TA
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0075H         PUBLIC        marBFM
  D:00DBH         PUBLIC        PCA0CPM1
  X:0076H         PUBLIC        V_pr
  D:00B8H         PUBLIC        IP
  C:1912H         PUBLIC        INT0
  C:198FH         PUBLIC        INT1
  X:007AH         PUBLIC        r0
  B:00E8H.5       PUBLIC        AD0INT
  X:007CH         PUBLIC        LirData
  D:00C0H         PUBLIC        SMB0CN
  C:00A6H         PUBLIC        main
  X:007EH         PUBLIC        accumulator
  X:0082H         PUBLIC        TV
  B:00A0H.1       PUBLIC        LIR_SCK
  D:0088H         PUBLIC        CPT0CN
  X:0086H         PUBLIC        RTCA
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  X:008AH         PUBLIC        koors
  X:008CH         PUBLIC        liTimer_tick_GPS
  D:0088H         PUBLIC        TCON
  X:008EH         PUBLIC        iter
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  X:0090H         PUBLIC        mess
  D:00C8H         PUBLIC        TMR4CN
  X:00DBH         PUBLIC        LatGnd
  X:00DFH         PUBLIC        RTCV
  X:00E3H         PUBLIC        A
  X:00E7H         PUBLIC        mar
  B:0090H.3       PUBLIC        WAngle
  X:00E8H         PUBLIC        LonGnd
  C:1689H         PUBLIC        ADC0_ISR
  X:00ECH         PUBLIC        rBFM
  X:00EDH         PUBLIC        u0timer
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 8


  B:0090H.1       PUBLIC        WSpeed
  X:00EFH         PUBLIC        tau
  B:0098H.0       PUBLIC        RI0
  B:0098H.0       PUBLIC        RI1
  X:00F3H         PUBLIC        wBFM
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.1       PUBLIC        TI1
  X:00F4H         PUBLIC        Vz
  D:0088H         PUBLIC        FLSTAT
  X:00F6H         PUBLIC        V
  B:0090H.6       PUBLIC        LED
  X:00FAH         PUBLIC        Accel
  X:00FEH         PUBLIC        int_dec
  X:0100H         PUBLIC        rk
  C:1AD0H         PUBLIC        COM_UART0_isr
  C:1C29H         PUBLIC        _OutModem1
  C:1B6CH         PUBLIC        _OutModem2
  X:0102H         PUBLIC        A_zad
  D:0099H         PUBLIC        SBUF0
  D:0099H         PUBLIC        SBUF1
  C:17ECH         PUBLIC        _OutModem4
  B:00A0H.2       PUBLIC        LIR_DATA
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  X:0106H         PUBLIC        liTimer_tick
  X:0108H         PUBLIC        RTC
  X:010CH         PUBLIC        Angle
  C:1A73H         PUBLIC        GPS_UART1_isr
  B:0020H.3       PUBLIC        flNewGPS
  X:0110H         PUBLIC        Vspeed
  X:0114H         PUBLIC        r
  X:0115H         PUBLIC        w
  X:0116H         PUBLIC        V_zad
  X:011AH         PUBLIC        shim_pr
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OUTMODEM1
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        i
  C:1C29H         LINE#         76
  C:1C29H         LINE#         77
  C:1C29H         LINE#         78
  C:1C3EH         LINE#         79
  -------         ENDPROC       _OUTMODEM1
  -------         PROC          _OUTMODEM2
  D:001AH         SYMBOL        Data
  D:0005H         SYMBOL        i
  C:1B6CH         LINE#         82
  C:1B70H         LINE#         83
  C:1B70H         LINE#         84
  C:1B88H         LINE#         85
  C:1BAEH         LINE#         86
  -------         ENDPROC       _OUTMODEM2
  -------         PROC          _OUTMODEM4
  D:001AH         SYMBOL        Data
  D:001EH         SYMBOL        i
  C:17ECH         LINE#         89
  C:17F4H         LINE#         90
  C:17F4H         LINE#         91
  C:1810H         LINE#         92
  C:1839H         LINE#         93
  C:185CH         LINE#         94
  C:1885H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 9


  -------         ENDPROC       _OUTMODEM4
  -------         PROC          MAIN
  -------         DO            
  X:0120H         SYMBOL        Pressure
  X:0124H         SYMBOL        PressureFl
  D:000DH         SYMBOL        Aint
  D:000FH         SYMBOL        Bfloat
  D:0013H         SYMBOL        tmpLong
  B:0020H.4       SYMBOL        ValidGPS
  B:0020H.5       SYMBOL        flPoint
  X:0128H         SYMBOL        i_comma
  X:0129H         SYMBOL        tmpGPS
  X:012FH         SYMBOL        nLetter
  X:0130H         SYMBOL        temp_koord
  X:0134H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        chtmp
  -------         DO            
  D:0018H         SYMBOL        tmp
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:00A6H         LINE#         97
  C:00A6H         LINE#         98
  C:00A6H         LINE#         100
  C:00B0H         LINE#         101
  C:00BAH         LINE#         110
  C:00C0H         LINE#         114
  C:00C2H         LINE#         115
  C:00C5H         LINE#         116
  C:00C8H         LINE#         117
  C:00CAH         LINE#         119
  C:00CCH         LINE#         121
  C:00CFH         LINE#         122
  C:00D2H         LINE#         123
  C:00D5H         LINE#         124
  C:00D8H         LINE#         125
  C:00DBH         LINE#         126
  C:00DEH         LINE#         127
  C:00E1H         LINE#         128
  C:00E4H         LINE#         130
  C:00EEH         LINE#         132
  C:00F0H         LINE#         133
  C:00F7H         LINE#         134
  C:00F7H         LINE#         135
  C:00F7H         LINE#         136
  C:00FEH         LINE#         137
  C:00FEH         LINE#         138
  C:00FFH         LINE#         139
  C:0119H         LINE#         142
  C:011FH         LINE#         143
  C:011FH         LINE#         144
  C:0121H         LINE#         145
  C:0149H         LINE#         146
  C:014BH         LINE#         147
  C:014DH         LINE#         148
  C:01AEH         LINE#         149
  C:01AEH         LINE#         150
  C:01B1H         LINE#         152
  C:01B7H         LINE#         153
  C:01B7H         LINE#         154
  C:01ECH         LINE#         155
  C:024DH         LINE#         156
  C:024FH         LINE#         157
  C:024FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 10


  C:0255H         LINE#         161
  C:0255H         LINE#         162
  C:0257H         LINE#         164
  C:0290H         LINE#         165
  C:0290H         LINE#         166
  C:02A5H         LINE#         167
  C:02A5H         LINE#         168
  C:02AAH         LINE#         169
  C:02ADH         LINE#         170
  C:02B8H         LINE#         171
  C:02BAH         LINE#         172
  C:02D5H         LINE#         173
  C:02DAH         LINE#         174
  C:02F8H         LINE#         175
  C:02FDH         LINE#         176
  C:031CH         LINE#         177
  C:0325H         LINE#         178
  C:0340H         LINE#         179
  C:0340H         LINE#         180
  C:0346H         LINE#         181
  C:034BH         LINE#         182
  C:034DH         LINE#         183
  C:0350H         LINE#         184
  C:0368H         LINE#         185
  C:0368H         LINE#         186
  C:036EH         LINE#         187
  C:0375H         LINE#         188
  C:0377H         LINE#         189
  C:037AH         LINE#         190
  C:0382H         LINE#         191
  C:0382H         LINE#         192
  C:0386H         LINE#         193
  C:038BH         LINE#         195
  C:038BH         LINE#         196
  C:038DH         LINE#         199
  C:038DH         LINE#         200
  C:0390H         LINE#         201
  C:0396H         LINE#         202
  C:0396H         LINE#         203
  C:039BH         LINE#         204
  C:039BH         LINE#         205
  C:03B3H         LINE#         206
  C:03B3H         LINE#         207
  C:03B3H         LINE#         208
  C:03B3H         LINE#         209
  C:03B6H         LINE#         210
  C:03BCH         LINE#         211
  C:03BCH         LINE#         212
  C:03D4H         LINE#         213
  C:03E1H         LINE#         214
  C:03E1H         LINE#         215
  C:03E1H         LINE#         216
  C:03E1H         LINE#         217
  C:03E1H         LINE#         218
  C:03E4H         LINE#         219
  C:03F4H         LINE#         220
  C:03F4H         LINE#         221
  C:03F9H         LINE#         222
  C:03F9H         LINE#         223
  C:03F9H         LINE#         224
  C:03F9H         LINE#         225
  C:03FCH         LINE#         232
  C:0407H         LINE#         233
  C:0407H         LINE#         234
  C:0446H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 11


  C:0460H         LINE#         239
  C:047DH         LINE#         241
  C:0499H         LINE#         242
  C:049CH         LINE#         243
  C:04A7H         LINE#         244
  C:04A7H         LINE#         245
  C:04BFH         LINE#         246
  C:04BFH         LINE#         247
  C:04C1H         LINE#         248
  C:04C8H         LINE#         249
  C:04CBH         LINE#         250
  C:04D1H         LINE#         251
  C:04D1H         LINE#         252
  C:04E9H         LINE#         253
  C:04F6H         LINE#         254
  C:04F6H         LINE#         255
  C:0502H         LINE#         256
  C:0517H         LINE#         257
  C:0533H         LINE#         258
  C:0536H         LINE#         259
  C:0546H         LINE#         260
  C:0546H         LINE#         261
  C:0554H         LINE#         262
  C:0560H         LINE#         263
  C:05A6H         LINE#         264
  C:05A6H         LINE#         265
  C:05A9H         LINE#         267
  C:05A9H         LINE#         268
  C:05A9H         LINE#         269
  C:05A9H         LINE#         270
  C:05A9H         LINE#         271
  C:05ACH         LINE#         272
  C:05B7H         LINE#         273
  C:05B7H         LINE#         274
  C:05F6H         LINE#         278
  C:0610H         LINE#         279
  C:062CH         LINE#         281
  C:064BH         LINE#         282
  C:064EH         LINE#         283
  C:0656H         LINE#         284
  C:0656H         LINE#         285
  C:066DH         LINE#         286
  C:066DH         LINE#         287
  C:066FH         LINE#         288
  C:069CH         LINE#         292
  C:069EH         LINE#         293
  C:06A4H         LINE#         294
  C:06A4H         LINE#         295
  C:06A4H         LINE#         296
  C:06A4H         LINE#         297
  C:06A4H         LINE#         298
  C:06A6H         LINE#         299
  C:06B1H         LINE#         300
  C:06B1H         LINE#         301
  C:06C9H         LINE#         302
  C:06C9H         LINE#         303
  C:06CBH         LINE#         304
  C:06DCH         LINE#         305
  C:06E2H         LINE#         306
  C:06EDH         LINE#         307
  C:06F4H         LINE#         308
  C:06F6H         LINE#         309
  C:0705H         LINE#         314
  C:0707H         LINE#         315
  C:070AH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 12


  C:070AH         LINE#         317
  C:0737H         LINE#         318
  C:0747H         LINE#         319
  C:0747H         LINE#         320
  C:0747H         LINE#         321
  C:0747H         LINE#         322
  C:074DH         LINE#         323
  C:0755H         LINE#         324
  C:0755H         LINE#         325
  C:0757H         LINE#         326
  C:075BH         LINE#         327
  C:075BH         LINE#         328
  C:075BH         LINE#         329
  C:075BH         LINE#         332
  C:075DH         LINE#         333
  C:075FH         LINE#         335
  C:0771H         LINE#         336
  C:0771H         LINE#         337
  C:0773H         LINE#         338
  C:0777H         LINE#         342
  C:0783H         LINE#         343
  C:0783H         LINE#         344
  C:0786H         LINE#         345
  C:079CH         LINE#         346
  C:07B9H         LINE#         347
  C:07C9H         LINE#         348
  C:07C9H         LINE#         349
  C:07CDH         LINE#         350
  C:07D6H         LINE#         351
  C:07EAH         LINE#         352
  C:0800H         LINE#         353
  C:080EH         LINE#         354
  C:080EH         LINE#         355
  C:0813H         LINE#         356
  C:0813H         LINE#         357
  C:0815H         LINE#         360
  C:081BH         LINE#         361
  C:081EH         LINE#         362
  C:0821H         LINE#         363
  C:0835H         LINE#         364
  C:0849H         LINE#         365
  C:085FH         LINE#         366
  C:0875H         LINE#         367
  C:088BH         LINE#         368
  C:0890H         LINE#         369
  C:08A6H         LINE#         370
  C:08CDH         LINE#         372
  C:08CFH         LINE#         373
  C:08D6H         LINE#         374
  C:08DEH         LINE#         375
  C:08E1H         LINE#         376
  C:08E4H         LINE#         377
  C:08E4H         LINE#         378
  C:08FFH         LINE#         379
  C:08FFH         LINE#         380
  C:0901H         LINE#         381
  C:0917H         LINE#         382
  C:0919H         LINE#         384
  C:0919H         LINE#         385
  C:091BH         LINE#         386
  C:091BH         LINE#         387
  C:091DH         LINE#         389
  C:0923H         LINE#         390
  C:0926H         LINE#         391
  C:0929H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 13


  C:093FH         LINE#         393
  C:0944H         LINE#         394
  C:095AH         LINE#         395
  C:0981H         LINE#         397
  C:0983H         LINE#         399
  C:098AH         LINE#         400
  C:0992H         LINE#         401
  C:0995H         LINE#         402
  C:099BH         LINE#         403
  C:099BH         LINE#         404
  C:09B6H         LINE#         405
  C:09B6H         LINE#         406
  C:09B8H         LINE#         407
  C:09CEH         LINE#         408
  C:09D0H         LINE#         410
  C:09D0H         LINE#         411
  C:09D2H         LINE#         412
  C:09D2H         LINE#         413
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:1912H         LINE#         420
  C:192FH         LINE#         422
  C:1931H         LINE#         423
  C:1933H         LINE#         424
  C:1960H         LINE#         425
  C:1974H         LINE#         427
  -------         ENDPROC       INT0
  -------         PROC          TIMER_ISR0
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:000CH         SYMBOL        shim
  X:011BH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:09D4H         LINE#         430
  C:09F1H         LINE#         435
  C:09F7H         LINE#         436
  C:09FAH         LINE#         437
  C:0A19H         LINE#         438
  C:0A27H         LINE#         440
  C:0A29H         LINE#         441
  C:0A30H         LINE#         443
  C:0A32H         LINE#         444
  C:0A34H         LINE#         446
  C:0A36H         LINE#         447
  C:0A38H         LINE#         449
  C:0A3AH         LINE#         450
  C:0A3CH         LINE#         451
  C:0A3FH         LINE#         452
  C:0A49H         LINE#         454
  C:0A4BH         LINE#         455
  C:0A4DH         LINE#         456
  C:0A50H         LINE#         457
  C:0A5AH         LINE#         459
  C:0A5CH         LINE#         460
  C:0A5EH         LINE#         461
  C:0A61H         LINE#         462
  C:0A6BH         LINE#         464
  C:0A6DH         LINE#         465
  C:0A6FH         LINE#         466
  C:0A72H         LINE#         467
  C:0A7CH         LINE#         469
  C:0A7EH         LINE#         470
  C:0A80H         LINE#         471
  C:0A83H         LINE#         472
  C:0A8AH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 14


  C:0A8CH         LINE#         475
  C:0A8EH         LINE#         476
  C:0A91H         LINE#         477
  C:0A98H         LINE#         479
  C:0A9AH         LINE#         480
  C:0A9CH         LINE#         481
  C:0A9FH         LINE#         482
  C:0AA6H         LINE#         484
  C:0AA8H         LINE#         485
  C:0AAAH         LINE#         486
  C:0AADH         LINE#         487
  C:0AB4H         LINE#         489
  C:0AB6H         LINE#         490
  C:0AB8H         LINE#         491
  C:0ABBH         LINE#         492
  C:0AC2H         LINE#         494
  C:0AC4H         LINE#         495
  C:0AC6H         LINE#         496
  C:0AC9H         LINE#         497
  C:0AD0H         LINE#         499
  C:0AD2H         LINE#         500
  C:0AD4H         LINE#         501
  C:0AD7H         LINE#         502
  C:0ADEH         LINE#         504
  C:0AE0H         LINE#         505
  C:0AE2H         LINE#         506
  C:0AE5H         LINE#         507
  C:0AECH         LINE#         509
  C:0AEEH         LINE#         510
  C:0AF0H         LINE#         513
  C:0B0FH         LINE#         514
  C:0B45H         LINE#         515
  C:0B45H         LINE#         516
  C:0BA5H         LINE#         517
  C:0BC4H         LINE#         518
  C:0BD9H         LINE#         519
  C:0BDCH         LINE#         520
  C:0C12H         LINE#         521
  C:0C12H         LINE#         522
  C:0C6BH         LINE#         523
  C:0C83H         LINE#         524
  C:0C98H         LINE#         525
  C:0C9AH         LINE#         527
  C:0CE9H         LINE#         529
  C:0D1FH         LINE#         530
  C:0D5EH         LINE#         531
  C:0D94H         LINE#         532
  C:0DD5H         LINE#         534
  C:0E4DH         LINE#         535
  C:0E69H         LINE#         536
  C:0E75H         LINE#         537
  C:0E8FH         LINE#         538
  C:0E99H         LINE#         539
  C:0EADH         LINE#         543
  C:0EB7H         LINE#         544
  C:0ED5H         LINE#         545
  C:0EF1H         LINE#         546
  C:0F11H         LINE#         547
  C:0F2BH         LINE#         548
  C:0F4BH         LINE#         550
  C:0F73H         LINE#         551
  C:0F8FH         LINE#         552
  C:0F9BH         LINE#         553
  C:0FB5H         LINE#         554
  C:0FBFH         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 15


  C:0FF9H         LINE#         557
  C:1016H         LINE#         558
  C:1022H         LINE#         559
  C:103DH         LINE#         560
  C:1047H         LINE#         562
  C:1084H         LINE#         563
  C:109EH         LINE#         564
  C:109EH         LINE#         565
  C:10A1H         LINE#         566
  C:10A4H         LINE#         567
  C:10A7H         LINE#         568
  C:10AAH         LINE#         569
  C:10ADH         LINE#         570
  C:10B0H         LINE#         571
  C:10B2H         LINE#         573
  C:10B2H         LINE#         574
  C:10B5H         LINE#         575
  C:10B8H         LINE#         576
  C:10BBH         LINE#         577
  C:10BEH         LINE#         578
  C:10C1H         LINE#         579
  C:10C4H         LINE#         580
  C:10C4H         LINE#         581
  C:10C7H         LINE#         582
  C:10C9H         LINE#         584
  C:10CCH         LINE#         585
  C:10CEH         LINE#         587
  C:10D4H         LINE#         589
  -------         ENDPROC       TIMER_ISR0
  -------         PROC          INT1
  C:198FH         LINE#         594
  C:19ACH         LINE#         596
  C:19AEH         LINE#         597
  C:19DBH         LINE#         598
  C:19EFH         LINE#         600
  -------         ENDPROC       INT1
  -------         PROC          COM_UART0_ISR
  -------         DO            
  X:011CH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1AD0H         LINE#         603
  C:1ADDH         LINE#         605
  C:1AE3H         LINE#         606
  C:1AE6H         LINE#         608
  C:1AE9H         LINE#         609
  C:1AE9H         LINE#         610
  C:1AFDH         LINE#         611
  C:1B06H         LINE#         612
  C:1B06H         LINE#         613
  C:1B08H         LINE#         614
  C:1B0DH         LINE#         615
  C:1B0DH         LINE#         616
  C:1B0FH         LINE#         617
  C:1B0FH         LINE#         618
  C:1B12H         LINE#         619
  C:1B12H         LINE#         620
  C:1B15H         LINE#         621
  C:1B17H         LINE#         622
  C:1B17H         LINE#         624
  C:1B1DH         LINE#         626
  -------         ENDPROC       COM_UART0_ISR
  -------         PROC          PCA_ISR
  -------         DO            
  X:011DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 16


  C:1BF8H         LINE#         630
  C:1BFEH         LINE#         632
  C:1C04H         LINE#         633
  C:1C07H         LINE#         634
  C:1C09H         LINE#         635
  C:1C0CH         LINE#         637
  -------         ENDPROC       PCA_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:011EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1689H         LINE#         640
  C:16A6H         LINE#         642
  C:16ACH         LINE#         643
  C:16AFH         LINE#         644
  C:16B1H         LINE#         646
  C:16D8H         LINE#         648
  C:16E6H         LINE#         650
  C:16EDH         LINE#         651
  C:16EDH         LINE#         652
  C:16F5H         LINE#         653
  C:170EH         LINE#         654
  C:1718H         LINE#         655
  C:171AH         LINE#         656
  C:171DH         LINE#         657
  C:171DH         LINE#         658
  C:1723H         LINE#         660
  -------         ENDPROC       ADC0_ISR
  -------         PROC          GPS_UART1_ISR
  -------         DO            
  X:011FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1A73H         LINE#         662
  C:1A82H         LINE#         664
  C:1A88H         LINE#         665
  C:1A8BH         LINE#         666
  C:1A8EH         LINE#         667
  C:1A8EH         LINE#         668
  C:1A90H         LINE#         669
  C:1AA9H         LINE#         670
  C:1AB4H         LINE#         671
  C:1AB4H         LINE#         672
  C:1AB6H         LINE#         673
  C:1ABBH         LINE#         674
  C:1ABBH         LINE#         675
  C:1ABDH         LINE#         676
  C:1ABDH         LINE#         677
  C:1ABDH         LINE#         678
  C:1ABDH         LINE#         680
  C:1ABDH         LINE#         681
  C:1AC3H         LINE#         683
  -------         ENDPROC       GPS_UART1_ISR
  -------         ENDMOD        SERVO6

  -------         MODULE        ?C?FPADD
  C:10F6H         PUBLIC        ?C?FPADD
  C:10F2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:11E7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:12F0H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 17


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:138FH         PUBLIC        ?C?FPCMP
  C:138DH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1404H         PUBLIC        ?C?FCASTC
  C:13FFH         PUBLIC        ?C?FCASTI
  C:13FAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1438H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:0016H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?IMUL
  C:14B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:14CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:14E1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1B28H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:1530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:153EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:1551H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:1565H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1571H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ATOI
  C:173EH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:15A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22            10/05/2012  13:57:29  PAGE 18


  -------         MODULE        ?C?ULDIV
  C:15F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ISDIGIT
  C:1C52H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1C3FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUTMODEM1?SERVO6

Program Size: data=32.7 xdata=310 code=7271
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
