<html>
<head>

<title>CPortLib ActiveX control test</title>

<script language="javascript">

function ShowTest(st)
{
if (st) {document.all['Test'].style.visibility='visible'}
else {document.all['Test'].style.visibility='hidden'}
Test.Visible=st
}

</script>

<script language="javascript" for="Test" event="OnRead(S)">
display.innerHTML+=S
</script>


<style>
.Device
{
position: absolute;
visibility: hidden;
left: 10px;
width: 300 px;
height: 100 px;
}
</style>

</head>

<body onload="Test.Open(3,9600,0,8,0)" onunload="Test.Active=false">

<h3>CPortLibX test page</h3>

<p>This test opens modem COM port (COM3, 9600bps) and allows you
to write data and change terminal visibility (click links below).</p>

<a href="javascript:ShowTest(true)">Show Terminal</a>&nbsp;
<a href="javascript:ShowTest(false)">Hide Terminal</a>&nbsp;
<a href="javascript:Test.Write('AT\r\n')">Write AT</a><br>

<p id="display"></p>

<hr>

<object classid="clsid:A9F50D64-52CD-4002-AA48-CF459297034D"
  id="Test" class="Device">
<param name="Visible" value="false">
</object>


</body>
</html>
